(apel :fetcher github
      :repo "wanderlust/apel"
      :files ("alist.el"
              "apel-ver.el"
              "apel-pkg.el"
              "broken.el"
              "calist.el"
              "emu.el"
              "filename.el"
              "install.el"
              "inv-23.el"
              "invisible.el"
              "mcharset.el"
              "mcs-20.el"
              "mcs-e20.el"
              "mule-caesar.el"
              "path-util.el"
              "pccl-20.el"
              "pccl.el"
              "pces-20.el"
              "pces-e20.el"
              "pces.el"
              "pcustom.el"
              "poe.el"
              "poem-e20.el"
              "poem-e20_3.el"
              "poem.el"
              "product.el"
              "pym.el"
              "richtext.el"
              "static.el"))
