(edts
 :fetcher github
 :repo   "tjarvstrand/edts"
 :files  ("*.el"
          "COPYING"
          "COPYING.LESSER"
          "Makefile"
          "README.md"
          "start"

          ("elisp/edts"                 "elisp/edts/*.el")
          (:exclude                     "elisp/edts/*-test.el")

          ("lib/edts"                   "lib/edts/Makefile")
          ("lib/edts"                   "lib/edts/rebar")
          ("lib/edts"                   "lib/edts/rebar.config")
          ("lib/edts/priv"              "lib/edts/priv/app.config")
          ("lib/edts/priv"              "lib/edts/priv/dispatch.conf")
          ("lib/edts/src"               "lib/edts/src/*")

          ("plugins/edts_debug"         "plugins/edts_debug/*.el")
          (:exclude                     "plugins/edts_debug/*-test.el")
          ("plugins/edts_debug"         "plugins/edts_debug/Makefile")
          ("plugins/edts_debug"         "plugins/edts_debug/rebar")
          ("plugins/edts_debug"         "plugins/edts_debug/rebar.config")
          ("plugins/edts_debug/src"     "plugins/edts_debug/src/*")

          ("plugins/edts_dialyzer"      "plugins/edts_dialyzer/*.el")
          (:exclude                     "plugins/edts_dialyzer/*-test.el")
          ("plugins/edts_dialyzer"      "plugins/edts_dialyzer/Makefile")
          ("plugins/edts_dialyzer"      "plugins/edts_dialyzer/rebar")
          ("plugins/edts_dialyzer"      "plugins/edts_dialyzer/rebar.config")
          ("plugins/edts_dialyzer/src"  "plugins/edts_dialyzer/src/*")

          ("plugins/edts_xref"          "plugins/edts_xref/*.el")
          (:exclude                     "plugins/edts_xref/*-test.el")
          ("plugins/edts_xref"          "plugins/edts_xref/Makefile")
          ("plugins/edts_xref"          "plugins/edts_xref/rebar")
          ("plugins/edts_xref"          "plugins/edts_xref/rebar.config")
          ("plugins/edts_xref/src"      "plugins/edts_xref/src/*")))
