(edts
 :fetcher github
 :repo   "sebastiw/edts"
 :files  ("*.el"
          "COPYING"
          "COPYING.LESSER"
          "Makefile"
          "README.md"
          "start"
          "start.bat"
          "edts-escript"
          "edts-release.config"

          ;; to be removed
          "rebar.config"
          ("config"       "config/*")

          ("elisp/edts"   "elisp/edts/*.el")

          ("lib/edts"         "lib/edts/Makefile")
          ("lib/edts/include" "lib/edts/include/*")
          ("lib/edts/priv"    "lib/edts/priv/dispatch.conf")
          ("lib/edts/src"     "lib/edts/src/*")

          ("lib/edts_debug"
           "lib/edts_debug/*.el"
           "lib/edts_debug/Makefile")
          ("lib/edts_debug/src"
           "lib/edts_debug/src/*")

          ("lib/edts_dialyzer"
           "lib/edts_dialyzer/*.el"
           "lib/edts_dialyzer/Makefile")
          ("lib/edts_dialyzer/src"
           "lib/edts_dialyzer/src/*")

          ("lib/edts_xref"
           "lib/edts_xref/*.el"
           "lib/edts_xref/Makefile")
          ("lib/edts_xref/src"
           "lib/edts_xref/src/*")

          (:exclude "elisp/edts/*-test.el"
                    "lib/edts_debug/*-test.el"
                    "lib/edts_dialyzer/*-test.el"
                    "lib/edts_xref/*-test.el")))
