(edts
 :fetcher github
 :repo   "sebastiw/edts"
 :files  ("*.el"
          "COPYING"
          "COPYING.LESSER"
          "Makefile"
          "README.md"
          "start"
          "start.bat"
          "edts-escript"
          "edts-release.config"

          ;; to be removed
          "rebar.config"
          ("config"       "config/*")

          ("elisp/edts"   "elisp/edts/*.el")
          (:exclude       "elisp/edts/*-test.el")

          ("lib/edts"
           "lib/edts/Makefile"
           ("include"     "lib/edts/include/*")
           ("priv"        "lib/edts/priv/dispatch.conf")
           ("src"         "lib/edts/src/*"))

          ("lib/edts_debug"
           "lib/edts_debug/*.el"
           "lib/edts_debug/Makefile"
           ("src"         "lib/edts_debug/src/*"))
          (:exclude       "lib/edts_debug/*-test.el")

          ("lib/edts_dialyzer"
           "lib/edts_dialyzer/*.el"
           "lib/edts_dialyzer/Makefile"
           ("src"         "lib/edts_dialyzer/src/*"))
          (:exclude       "lib/edts_dialyzer/*-test.el")

          ("lib/edts_xref"
           "lib/edts_xref/*.el"
           "lib/edts_xref/Makefile"
           ("src"         "lib/edts_xref/src/*"))
          (:exclude       "lib/edts_xref/*-test.el")))
