(flim 
      :repo "wanderlust/flim" 
      :fetcher github
      :branch "flim-1_14-wl"
      :files ("README.en"
              "README.ja"
              "eword-decode.el"
              "eword-encode.el"
              "hex-util.el"
              "hmac-def.el"
              "hmac-md5.el"
              "hmac-sha1.el"
              "luna.el"
              "lunit.el"
              "md4.el"
              "md5.el"
              "mel-b-ccl.el"
              "mel-b-el.el"
              "mel-g.el"
              "mel-q-ccl.el"
              "mel-q.el"
              "mel-u.el"
              "mel.el"
              "mime-conf.el"
              "mime-def.el"
              "mime-parse.el"
              "mime.el"
              "mmbuffer.el"
              "mmcooked.el"
              "mmexternal.el"
              "mmgeneric.el"
              "ntlm.el"
              "qmtp.el"
              "sasl-cram.el"
              "sasl-digest.el"
              "sasl-ntlm.el"
              "sasl-scram.el"
              "sasl.el"
              "sha1-el.el"
              "sha1.el"
              "smtp.el"
              "std11.el"))
