(symex
 :fetcher github
 :repo "drym-org/symex.el"
 :branch "2.0-integration"
 :files ("symex/*.el" "symex/lisp/*.el"
         "symex/dir" "symex/*.info" "symex/*.texi" "symex/*.texinfo"
         "symex/doc/dir" "symex/doc/*.info" "symex/doc/*.texi" "symex/doc/*.texinfo"
         "symex/docs/dir" "symex/docs/*.info" "symex/docs/*.texi" "symex/docs/*.texinfo"
         (:exclude
          "symex/.dir-locals.el" "symex/lisp/.dir-locals.el"
          "symex/test.el" "symex/tests.el" "symex/*-test.el" "symex/*-tests.el"
          "symex/lisp/test.el" "symex/lisp/tests.el" "symex/lisp/*-test.el" "symex/lisp/*-tests.el")))
