max connections = 1
log file = /var/log/rsync.log
timeout = 300

[packages]
comment = MELPA packages
path = /packages
read only = yes
list = yes
exclude = index.html *.svg *.entry

[packages-stable]
comment = MELPA Stable packages
path = /packages-stable
read only = yes
list = yes
exclude = index.html *.svg *.entry
